# ExamTest

./: README.md  SinavOlusturma.sln
SinavOlusturma.Core/Entity/: CoreEntity.cs  IEntity.cs
SinavOlusturma.Core/Entity/Enum/: Status.cs
SinavOlusturma.Core/Map/: CoreMap.cs
SinavOlusturma.Core/Service/: ICoreService.cs
SinavOlusturma.Model/: SinavOlusturma.Model.csproj
SinavOlusturma.Model/Context/: ProjectContext.cs
SinavOlusturma.Model/Entities/: Exam.cs  Question.cs  Selection.cs  User.cs  UserExamAnswer.cs
SinavOlusturma.Model/Map/: ExamMap.cs  QuestionMap.cs  SelectionMap.cs  UserMap.cs
SinavOlusturma.Model/Migrations/: 20201113153035_KonusarakOgren.Designer.cs  20201113153035_KonusarakOgren.cs  ProjectContextModelSnapshot.cs
SinavOlusturma.Service/: SinavOlusturma.Service.csproj
SinavOlusturma.Service/Base/: BaseService.cs
SinavOlusturma.Service/Option/: ExamService.cs  QuestionService.cs  SelectionService.cs  UserExamAnswerService.cs  UserSevice.cs
SinavOlusturma.Service/Tools/: DbContextService.cs  DependecyService.cs  DesignTimeDbContextFactory.cs
SinavOlusturma.WebUI/: Program.cs  SinavOlusturma.WebUI.csproj  Startup.cs  appsettings.json
SinavOlusturma.WebUI/Controllers/: ExamController.cs
SinavOlusturma.WebUI/Models/: BaslikAciklama.cs  ViewModel.cs
SinavOlusturma.WebUI/Properties/: launchSettings.json
SinavOlusturma.WebUI/Views/: _ViewImports.cshtml
SinavOlusturma.WebUI/Views/Exam/: CreatExam.cshtml  GetExam.cshtml  Index.cshtml  SolveExam.cshtml
SinavOlusturma.WebUI/Views/Shared/: _Layout.cshtml
SinavOlusturma.WebUI/wwwroot/js/: Exam.js  ExamPost.js
SinavOlusturma.WebUI/wwwroot/lib/css/login/: login.css
